#version 150
uniform vec3      	iResolution; 			// viewport resolution (in pixels)
uniform float     	iTime; 			// shader playback time (in seconds)
uniform vec4      	iMouse; 				// mouse pixel coords. xy: current (if MLB down), zw: click
uniform sampler2D 	iChannel0; 				// input channel 0
uniform sampler2D 	iChannel1; 				// input channel 1
uniform sampler2D 	iChannel2; 				// input channel 2
uniform sampler2D 	iChannel3; 				// input channel 3
uniform vec4      	iDate; 					// (year, month, day, time in seconds)
out vec4 fragColor;
vec2  fragCoord = gl_FragCoord.xy; // keep the 2 spaces between vec2 and fragCoord
// error handling: substract 14 to line error
